/* ABOUT-NEW BEGIN

.about-new
  margin-bottom: -80px
  .container
    max-width: 1600px

  .head
    padding: 72px 0

  .about__info
    width: 100%
    max-width: 100%

    .title
      font-size: 36px
      padding-bottom: 15px

    p.info
      padding-left: 14%
      line-height: 1.5
      margin-top: 32px

.about

  &__el
    display: flex
    align-items: stretch


    &--reverse

      .about__info-container
        padding: 50px 0 50px 6.5%

      .about__image
        width: 50%

      .about__image-container
        left: auto
        right: 0


  &__info-container
    align-self: center
    padding: 50px 50px 50px 0
    width: 50%

  &__image
    min-height: 640px
    font-size: 0
    margin-right: 0
    width: 50%
    position: relative

  &__image-container
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 50vw
    height: 100%
    position: absolute
    left: 0
    top: 0
    img
      width: 100%
      height: auto
      opacity: 0
      display: none

+r($desktop)
  .about-new

    .head
      padding: 55px 0

    .about__info
      width: 100%
      max-width: 100%

      .title
        font-size: 32px
        padding-bottom: 5px

      p.info
        padding-left: 0
        line-height: 1.5
        margin-top: 30px

+r($tablet)
  .about-new
    margin-bottom: -40px

    .head
      padding: 35px 0 26px

    .about__info
      margin-top: 0

      .title
        font-size: 24px
        padding-bottom: 0

      p.info
        line-height: 1.6
        padding-left: 40px
        margin-top: 15px

  .about
    &__el
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start

      &--reverse

        .about__info-container
          padding: 0

        .about__image
          width: 100%

        .about__image-container
          left: auto
          right: 0

    &__info-container
      padding: 0
      width: 100%
      order: 2
      margin: 40px 0

    &__image
      margin: 0
      width: 100%
      min-height: 1px

    &__image-container
      background: none !important
      text-align: center
      position: static
      width: 100%
      img
        display: block
        opacity: 1
        width: calc(100% + 40px)
        max-width: 500px
        margin: 0 -20px



/* ABOUT-NEW END