.articles
  &__title
    font-size: 19px
    text-transform: uppercase
    font-family: $demi
    color: #000
    margin-top: 18px
    &--new
      margin-top: 50px
  &__border
    margin-top: 15px
    background: #d7d7d7
    width: 100%
    height: 1px
    display: inline-block
  &__slider
    padding: 0 100px !important
    &-container
      max-width: 1920px
      width: 100%
      margin: 35px auto 0
    .slick-list
      // padding: 0 120px !important
      padding: 0 !important
      text-align: center
      // display: flex
      // justify-content: center
  &__article
    padding: 0 22px
    span.lines
      font-size: 100px
      line-height: 1
      color: #f06eaa
      font-family: $demi
      display: block
      height: 50px
      overflow-y: hidden
      width: auto
      margin-left: -18px
      margin-bottom: 17px
    p.font
      font-family: 'Playfair Display'
      font-size: 32px
      line-height: 1.25
      font-style: italic
  &__item
    overflow: hidden
    display: block
    position: relative
    max-height: 600px
    &:before
      z-index: 2
      bottom: 0
      left: 0
      width: 100%
      height: 45%
      content: ''
      position: absolute
      display: block
      background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%)
    img
      transition: all $transitionSpeed $ease
      width: 100%
    &:hover
      img
        transform: scale(1.025)
    &-info
      position: absolute
      bottom: 22px
      padding-right: 40px
      padding-left: 40px
      width: 100%
      left: 0
      color: #fff
      z-index: 2
      text-align: left
    &-line
      width: 50px
      height: 2px
      background: #fff
      margin-bottom: 23px
    &-name
      font-family: $demi
      font-size: 24px
    &-views
      font-size: 0
      margin-top: 25px
      img
        display: inline-block
        height: 10px
        width: auto
      p
        font-size: 12px
        font-family: $book
        color: #fff
        margin-left: 5px
        display: inline-block

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border-radius: 50%
    border: 4px solid #fdebf3
    transition: all $transitionSpeed $ease
    font-size: 0
    color: transparent
    line-height: 0
    width: 60px
    height: 60px
    background: transparent
    background-repeat: no-repeat
    cursor: pointer
    z-index: 2
    &:hover
      border-color: #f49ac1
    &.slick-prev
      background-image: url(../img/prev-arrow.png)
      background-size: 13px 19px
      background-position: center center
      background-repeat: no-repeat
      left: 30px
    &.slick-next
      background-image: url(../img/next-arrow.png)
      background-size: 13px 19px
      background-position: center center
      background-repeat: no-repeat
      right: 30px

  .slick-dots
    position: absolute
    margin: 0 auto
    bottom: -30px
    left: 50%
    transform: translateX(-50%)
    line-height: 0
    height: auto
    font-size: 0
    padding: 0
    li
      margin: 0 10px
      &.slick-active
        button
          background: #f06eaa
    button
      font-size: 0
      padding: 0
      margin: 0
      line-height: 0
      background: #f9edf0
      width: 10px
      height: 10px
      border-radius: 50%
      border: none
      transition: all $transitionSpeed $ease
      cursor: pointer

  .ar__grid
    display: grid
    grid-gap: 0
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-auto-rows: 5px
    margin: 0 -22px
    width: calc(100% + 44px)
    padding-right: 22px
    .articles__article
      padding: 22px
    .articles__item
      min-height: 600px

  .ar__item
    // grid-row-end: span 129 !important

  &__grid
    display: flex
    justify-content: space-between
    padding-top: 13px
    
  &__left
    max-width: 878px
    width: 69%
    border-right: 1px solid #d7d7d7
    padding-right: 22px
    padding-bottom: 100px
    margin-bottom: -100px
  
  &__right
    width: 31%
    min-width: 300px

  &__person
    text-align: center
    margin-top: 35px
    padding: 40px 50px 45px
    width: 100%
    border-bottom: 1px solid #d7d7d7

    &:last-child
      border-bottom: none
    
    &-img
      font-size: 0
      max-width: 244px
      margin: 0 auto
    img
      width: 100%
    &-title
      font-family: 'Playfair Display'
      font-size: 36px
      font-style: italic
      margin-top: 20px
    &-sub-title
      margin-top: 18px
      font-family: 'Futura PT Light'
      font-size: 17px

    &-link
      margin-top: 25px
      display: inline-block
      height: 30px
      width: 30px
      background: #f06eaa
      border-radius: 50%
      position: relative
      transition: all $transitionSpeed $ease
      &:hover
        background: #c84b84
      span
        width: 8px
        height: 8px
        position: absolute
        left: 45%
        top: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        border: 2px solid #fff
        border-left: none
        border-bottom: none

    &--editable
      padding-top: 56px
      padding-bottom: 49px
      text-align: left
      margin-top: 0
      .articles__title
        margin-top: 0
        margin-bottom: 18px
      .selectric
        border: none
        border-bottom: 1px solid #d7d7d7
        .label
          margin-left: 0
          padding: 13px 20px 17px 0
          font-family: $demi
          font-size: 17px
        .button
          right: 3px
      .selectric-items
        border: 1px solid #d7d7d7

    &-links
      a
        display: inline-block
        width: 100%
        font-size: 20px
        color: #000
        font-family: $book
        margin-top: 9px
        margin-bottom: 9px
        transition: all $transitionSpeed $ease
        &:hover
          color: #f06eaa

    &-tags
      padding-left: 4px

    &-tag
      margin-top: 14px
      margin-bottom: 9px
      width: 100%
      display: inline-block
      .checkbox input
        position: absolute
        z-index: -1
        opacity: 0
        margin: 0

      .checkbox__text
        display: block
        width: 100%
        position: relative
        cursor: pointer
        padding-left: 32px
        font-size: 18px
        color: #000
        font-family: $book
        letter-spacing: 0.8px
        &:before
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)
          display: inline-block
          content: ' '
          background-color: white
          border: 1px solid #e1e1e1
          border-radius: 0
          size: 22px
          cursor: pointer
          vertical-align: middle
          cursor: pointer
          transition: all $transitionSpeed ease-in-out
        &:after
          display: inline-block
          content: ' '
          position: absolute
          left: 4px
          top: 3px
          border-radius: 0
          border: 3px solid #f06eaa
          background: none
          size: 0
          width: 12px
          height: 6px
          transform: scale(0) rotate(-45deg)
          border-right: none
          border-top: none
          transition: all $transitionSpeed ease-in-out

      .checkbox input
        &:checked + .checkbox__text
          &:after
            transform: scale(1) rotate(-45deg)

    &-quan
      position: relative
      text-align: left
      &:before
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -20px
        width: 220px
        height: 220px
        background: #fdebf3
        content: ''
        display: block
        border-radius: 50%
      p.f-quan
        font-size: 180px
        line-height: 1
        font-family: 'Futura PT Light'
        line-height: 0.7
        position: relative
        z-index: 2
      p.f-read
        font-family: 'Playfair Display'
        font-size: 28px
        font-style: italic
        margin-left: 38%
        margin-top: 5px
        line-height: 1.5
        position: relative
        z-index: 2



  .ar__item--info
    margin-top: -15px
    max-width: 360px




+r($tablet)
  .articles
    &__slider
      padding: 0 !important

      .articles__article
        padding: 0 20px

      .slick-slide
        font-size: 0

    &__grid
      margin: 0 auto
      width: 100%

      flex-direction: column-reverse

    .ar__grid
      grid-gap: 0
      margin: 0 -20px
      width: calc(100% + 40px)
      padding-right: 0
      .articles__article
        padding: 10px 20px
        
      .articles__item
        min-height: 500px
      
    .ar__item--info
      max-width: 100%
      p.font
        font-size: 24px
      span.lines
        font-size: 65px
        margin-left: -7px
        height: 35px

    &__left
      max-width: 100%
      width: 100%
      padding-right: 0
      border-right: none
      margin-bottom: 0
      padding-bottom: 0

    &__right
      max-width: 100%
      width: 100%

    &__person
      margin-top: 0
      padding: 20px 0

      &-img
        max-width: 140px
        margin-top: -15px

      &-title
        font-size: 24px
        margin-top: 15px

      &-quan
        text-align: center
        &:before
          top: 10px
          width: 140px
          height: 140px
        p.f-quan
          font-size: 140px
        p.f-read
          font-size: 24px
          margin-left: 0
      &-select
        margin-bottom: 25px

    &__article
      padding: 0

    &__slider-container
      margin-top: 18px

    &__item-info
      padding: 0 20px

    .slick-dots
      bottom: -40px

    &__title--new
      margin-top: 60px