.card
  padding-bottom: 71px
  &__top
    display: flex
    align-items: flex-start
    padding-top: 40px
    justify-content: space-between
  &__image
    max-width: 595px
    width: 48%
    height: 800px
    .card__info-head
      display: none
  &__info
    width: 50%
    max-width: 595px
    &-title
      font-size: 30px
      line-height: 1.2
      color: #000
      text-transform: uppercase
      font-family: $demi
      margin-top: -8px
      letter-spacing: 1.2px
    &-desc
      font-size: 16px
      line-height: 1.2
      color: #000
      text-transform: uppercase
      font-family: $demi
      margin-top: 8px
      letter-spacing: 1.2px
    &-head
      padding-bottom: 26px
      margin-bottom: 27px
      width: 100%
      border-bottom: 1px solid #e1e1e1
    &-grid
      display: flex
      align-items: flex-start
      justify-content: space-between
    &-right
      max-width: 231px
      width: 48%
      // outline: 1px solid red
      p
        font-size: 15px
        font-family: $demi
        letter-spacing: 1px
      ul
        margin: 0
        padding: 16px 0
        li
          margin: 12px 0 0 0
          padding: 0
          width: 100%
          p
            padding-left: 20px
            position: relative
            letter-spacing: 0px
            &:before
              position: absolute
              display: block
              content: '—'
              font-family: $demi
              font-size: 15px
              color: #000000
              left: 0
              top: 0px
      a.all
        color: #f06eaa
        font-family: $book
        font-size: 14px
        letter-spacing: 0.6px
        position: relative
        &:before
          position: absolute
          display: block
          width: 0
          height: 1px
          background: #f06eaa
          content: ''
          left: 0
          bottom: -1px
          transition: all $transitionSpeed $ease
        &:hover
          &:before
            width: 100%
    &-left
      max-width: 295px
      width: 48%
      // outline: 1px solid red
    &-hidden
      margin-top: 21px
      max-height: 255px
      overflow: hidden
      text-overflow: ellipsis
      p
        font-size: 14px
        color: #959595
        line-height: 1.25
        font-family: $book
        letter-spacing: 0.6px
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 15
        -webkit-box-orient: vertical
    &-container
      padding-bottom: 24px
      border-bottom: 1px solid #e1e1e1
      &.show-info
        .card__info-hidden
          max-height: 10000px
          p
            -webkit-line-clamp: 100
      a
        display: inline-block
        margin-top: 9px
        color: #f06eaa
        border-bottom: 1px dotted #f06eaa
        font-family: $book
        font-size: 14px
        letter-spacing: 0.6px
        position: relative
        &:before
          position: absolute
          display: block
          width: 0
          height: 1px
          background: #f06eaa
          content: ''
          left: 0
          bottom: -1px
          transition: all $transitionSpeed $ease
        &:hover
          &:before
            width: 100%
    &-logotype
      font-size: 0
      padding: 11px 0 9px
      img
        // height: 50px
        width: auto
        max-width: 100%
    &-row
      display: flex
      align-items: center
      justify-content: space-between
      p
        font-size: 15px
        text-transform: uppercase
        color: #000
        font-family: $demi
        letter-spacing: 0.6px
        position: relative
        margin-right: 40px
        span
          position: absolute
          left: 107%
          color: #fff
          background: $bgpink
          width: 21px
          height: 21px
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          line-height: 1
          top: -3px
      a
        display: inline-block
        color: #f06eaa
        border-bottom: 1px dotted #f06eaa
        font-family: $book
        font-size: 14px
        letter-spacing: 0.6px
        position: relative
        &:before
          position: absolute
          display: block
          width: 0
          height: 1px
          background: #f06eaa
          content: ''
          left: 0
          bottom: -1px
          transition: all $transitionSpeed $ease
        &:hover
          &:before
            width: 100%
    &-sizes
      padding-top: 25px
      table
        margin: -7px -8px -2px -8px
        width: calc(100% + 16px)
        border-collapse: separate
        border-spacing: 8px
        td
          padding: 0
          width: 25%
          a
            border: 1px solid #e1e1e1
            line-height: 1
            text-align: center
            font-size: 14px
            font-family: $demi
            text-transform: uppercase
            display: block
            width: 100%
            padding: 9px 3px
            transition: all $transitionSpeed $ease
            &.is-active
              background: #f06eaa
              color: #fff
              border-color: #f06eaa
    &-color
      padding-top: 22px
      p
        font-size: 15px
        text-transform: uppercase
        color: #000
        font-family: $demi
        letter-spacing: 0.6px
        position: relative
        display: inline-block
        span
          margin-left: 17px
          text-transform: none
          display: inline-block
      &-grid
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-top: 15px
        a
          width: 29%
          font-size: 0
          border: 2px solid transparent
          transition: all $transitionSpeed $ease
          &.is-active
            border-color: #f06eaa
          img
            width: 100%
            height: auto
    &-available
      padding-top: 22px
      display: flex
      align-items: center
      justify-content: flex-start
      p
        font-size: 15px
        text-transform: uppercase
        color: #000
        font-family: $demi
        letter-spacing: 0.6px
        position: relative
        display: inline-block
        line-height: 1.4
        margin-right: 8px
        &.info
          font-size: 15px
          color: #000
          font-family: $demi
          letter-spacing: 0.6px
          margin-left: 8px
          text-transform: none
          display: inline-block
          margin-right: 0
      span.line
        display: inline-block
        height: 25px
        width: 5px
        background: #e1e1e1
        margin: 0 2px
        &.is-active
          background: $bgpink
    &-buttons
      display: flex
      justify-content: space-between
      padding-top: 16px
      border-bottom: 1px solid #e1e1e1
      a
        padding: 8px 9px 9px
        font-size: 14px
        font-family: $book
        text-align: center
        transition: all $transitionSpeed $ease
        border: 1px solid #fff
        // margin-bottom: -1px
        border-bottom: none
        position: relative
        &:before
          display: block
          position: absolute
          content: ''
          width: 100%
          height: 1px
          background: #fff
          left: 0px
          bottom: -1px
          opacity: 0
          transition: all $transitionSpeed $ease
        &:nth-child(1)
          width: 40%
        &:nth-child(2)
          width: 60%
        &.is-active
          background: #fff
          border-color: #e1e1e1
          &:before
            opacity: 1
    &-price
      display: flex
      align-items: center
      justify-content: flex-start
      padding-top: 17px
      p
        font-size: 36px
        color: $bgpink
        line-height: 1
        font-family: $demi
        margin-right: 10px
        &.pink
          font-size: 14px
          width: 100%
        &.old-price
          width: 100%
          font-family: $book
          color: #959595
          font-size: 14px
    &-choose
      padding-top: 27px
      p
        font-size: 15px
        text-transform: uppercase
        color: #000
        font-family: $demi
        letter-spacing: 0.6px
        position: relative
        display: inline-block
        span
          margin-left: 17px
          text-transform: none
          display: inline-block
    &-button
      padding-top: 15px
      a.btn
        background: #904c96
        border-color: #904c96
        cursor: pointer
        font-size: 20px
        font-family: $book
        padding: 17px
        position: relative
        &:hover
          background: #834189
          border-color: #834189
        &:before
          display: block
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 68%
          content: ''
          width: 25px
          height: 25px
          background: url(../img/icon-time.svg) center center no-repeat
          background-size: contain
    &-bottom
      display: flex
      align-items: center
      justify-content: space-around
      padding-top: 27px
      a
        display: flex
        align-items: center
        justify-content: flex-start
        width: 43%
        &:nth-child(1)
          width: 36%
      span
        font-size: 15px
        color: $bgpink
        font-family: $book
        line-height: 1.15
        margin-left: 10px

  .xzoom-container
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: row-reverse
    &-main-image
      max-width: 485px
      width: 100%
      font-size: 0
      img
        width: 100% !important
        height: auto
    &-thumbs
      max-width: 95px
      margin-right: 15px
      width: 100%
      padding-left: 14px
      a
        display: block
        width: 100%
        font-size: 0
        margin-bottom: 5px

+r($desktop)
  .card
    .xzoom-container
      flex-direction: column
      &-main-image
        max-width: 100%
        width: 100%
      &-thumbs
        margin: 15px auto 0
        text-align: center
        padding: 0
        max-width: 100%
        width: 100%
        .xzoom-thumbs
          display: flex
          justify-content: center
          align-items: center
          a
            position: relative
            width: 10px
            margin: 0 4px
            &::after
              content: ''
              position: absolute
              display: block
              width: 10px
              height: 10px
              background: #f7f0ed
              border-radius: 50%
              left: 0
              top: 0
              z-index: 100
            &.is-active
              &::after
                background: $bgpink

            img
              height: 10px
              width: 10px
              border-radius: 50%
              overflow: hidden
              position: relative
              display: block


+r($tablet)
  .card
    padding-bottom: 15px
    .xzoom-container-main-image
      max-width: 400px
      margin-bottom: 40px
      width: 100%
      margin: 0 auto
    &__top
      flex-wrap: wrap
    &__image
      width: 100%
      max-width: 100%
      height: auto
      max-height: 100%
      .card__info-head
        display: block
        border: none
        padding-bottom: 0
        .card__info-title
          font-size: 16px
          margin-top: 0
        .card__info-desc
          font-size: 14px
    &__top
      padding-top: 25px
    &__info
      width: 100%
      max-width: 100%
      padding-top: 20px
      &-head
        display: none
      &-grid
        flex-wrap: wrap
      &-left
        width: 100%
        max-width: 100%
      &-right
        padding-top: 40px
        width: 100%
        max-width: 100%