.catalog
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 32px
  &__sidebar
    min-width: 212px
    max-width: 212px
    // outline: 1px solid red
    margin-right: 38px
  &__main
    width: 100%
  &__head
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 38px
  &__filter
    display: flex
    align-items: flex-start
    padding-right: 25px
    flex-wrap: wrap
    p
      font-size: 16px
      font-family: $book
      color: #000
      padding-top: 8px
      letter-spacing: 0.9px
      margin-right: 4px
      &.catalog__filter-item
        display: inline-block
        margin: 5px 4px
        background: #904c96
        padding: 4px 28px 4px 19px
        font-size: 14px
        color: #fff
        position: relative
        width: auto
        text-align: center
        a
          width: 12px
          height: 12px
          display: block
          position: absolute
          right: 9px
          top: 50%
          transform: translateY(-50%)
          &:before
            position: absolute
            display: block
            content: ''
            width: 12px
            height: 2px
            background: $bgpink
            transform: rotate(-45deg)
            top: 5px
            left: 0
          &:after
            position: absolute
            display: block
            content: ''
            width: 12px
            height: 2px
            background: $bgpink
            transform: rotate(45deg)
            top: 5px
            left: 0


    .selectric-wrapper
      width: 233px
    &--quan
      align-items: center
      padding-right: 0
      min-width: 330px
      p
        margin-right: 19px
        padding-top: 0
        letter-spacing: 0
        min-width: 78px
  &__sidebar-images
    max-width: 213px
    &--mobile
      display: none
  &__sidebar-item
    max-height: 51px
    overflow: hidden
    transition: all $transitionSpeed $ease
    &.is-active
      max-height: 1000px
  &__sidebar-link
    font-size: 0
    margin-top: 30px
    display: block
    overflow: hidden
    img
      transition: all $transitionSpeed $ease
      width: 100%
      height: auto
    &:hover
      img
        transform: scale(1.025)

  &__sidebar-form
    padding-top: 7px

  &__sidebar-title
    padding: 17px 0 16px
    font-size: 15px
    text-transform: uppercase
    font-family: $demi
    color: #000
    display: block
    border-top: 1px solid #d5d5d5
    position: relative
    &:before
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 10px
      height: 2px
      display: block
      content: ''
      background: #000000
    &:after
      position: absolute
      right: 4px
      top: 50%
      transform: translateY(-50%)
      width: 2px
      height: 10px
      display: block
      content: ''
      background: #000000
      transition: all $transitionSpeed $ease
    &.is-active
      &:after
        transform: translateY(-50%) rotate(90deg)
  &__button
    width: 100%
    padding-bottom: 11px
    .btn
      width: 100%
      font-size: 15px
      font-family: $book
      background: #904c96
      border-color: #904c96
      padding: 6px 10px
      &:hover
        background: #834189
        border-color: #834189

  &__sidebar-content
    padding: 0px 0px 39px
    table
      margin: -7px -8px -2px -8px
      width: calc(100% + 16px)
      border-collapse: separate
      border-spacing: 8px
      td
        padding: 0
        width: 33.333%
        a
          border: 1px solid #e1e1e1
          line-height: 1
          text-align: center
          font-size: 14px
          font-family: $book
          text-transform: uppercase
          display: block
          width: 100%
          padding: 10px 3px 10px
          transition: all $transitionSpeed $ease
          &.is-active
            background: #e1e1e1
    ul
      margin: 0
      padding: 0
      li
        display: list-item
        a
          font-size: 16px
          font-family: $book
          color: #000
          transition: all $transitionSpeed $ease
          letter-spacing: 0.7px
          margin: 6px 0
          display: inline-block
          
          &.is-active
            font-family: $demi
            color: #f06eaa
    &--color
      ul
        li
          a
            &.is-active
              color: #904c96
  &__inputs
    display: flex
    justify-content: flex-start
    align-items: center
    .input-container
      border: 1px solid #e1e1e1
      max-width: 69px
      input
        font-size: 14px
        font-family: $book
        padding: 6px

    span
      font-size: 14px
      font-family: $demi
      color: #000
      margin: 0 9px

  &__sidebar-more
    display: inline-block
    margin-top: 16px
    color: $bgpink
    border-bottom: 1px dashed $bgpink
    font-size: 14px
    font-family: $book
    letter-spacing: 0.6px
    transition: all $transitionSpeed $ease
    position: relative
    &:hover
      border-bottom: 1px solid $bgpink
    span
      position: absolute
      padding: 2px
      background: $bgpink
      color: #fff
      border-radius: 50%
      min-width: 20px
      text-align: center
      top: 50%
      transform: translateY(-50%)
      left: 104%

  &__pagination
    margin-top: 60px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__prev
    text-transform: uppercase
    font-size: 14px
    font-family: $demi
    color: #b7b7b7
    position: relative
    padding-left: 15px
    transition: all $transitionSpeed $ease
    &:before
      position: absolute
      display: block
      content: ''
      width: 6px
      height: 6px
      border: 2px solid #b7b7b7
      left: 0
      top: 50%
      transform: translateY(-50%) rotate(45deg)
      border-right: none
      border-top: none
      transition: all $transitionSpeed $ease
    &:hover
      color: #000000
      &:before
        border-color: $bgpink
  &__next
    text-transform: uppercase
    font-size: 14px
    font-family: $demi
    color: #b7b7b7
    position: relative
    padding-right: 15px
    transition: all $transitionSpeed $ease
    &:before
      position: absolute
      display: block
      content: ''
      width: 6px
      height: 6px
      border: 2px solid #b7b7b7
      right: 0
      top: 50%
      transform: translateY(-50%) rotate(45deg)
      border-bottom: none
      border-left: none
      transition: all $transitionSpeed $ease
    &:hover
      color: #000000
      &:before
        border-color: $bgpink
  &__pagination-middle
    a
      font-size: 14px
      color: #000
      font-family: $demi
      display: inline-block
      padding: 7px
      text-align: center
      min-width: 30px
      border-radius: 50%
      &.is-active
        color: #fff
        background: #feb0c0

+r($desktop)
  .catalog
    &__filter
      .selectric-wrapper
        width: 190px
      &--quan
        min-width: 288px

+r($tablet)
  .catalog
    &__grid
      flex-wrap: wrap
      padding-top: 0
    &__sidebar
      width: 100%
      margin-right: 0
      max-width: 100%
    &__sidebar-form
      padding-top: 0
    &__sidebar-images
      display: none
      &--mobile
        display: block
        margin: 0 auto
    &__head
      flex-wrap: wrap
      padding-top: 20px
      flex-direction: column-reverse
    &__filter
      width: 100%
      padding-right: 0
      p
        padding-top: 27px
        padding-bottom: 11px
        width: 100%
        &.catalog__filter-item
          margin-left: 0
          margin-right: 8px
      .selectric-wrapper
        width: 233px
        margin-top: 16px
      &--quan
        p
          padding-top: 0
          padding-bottom: 0
    &__main
      padding-top: 33px
    &__sidebar-item
      &:nth-child(1)
        .catalog__sidebar-title
          border-color: transparent

    &__pagination
      margin-top: 30px
      margin-bottom: 50px

    &__prev
      font-size: 0
      width: 30px
      height: 30px
      background: #feb0c0
      border-radius: 50%
      &:before
        left: 50%
        transform: translateY(-50%) translateX(-50%) rotate(45deg)
        border-color: #fff
      &:hover
        &:before
          border-color: #000
        
    &__next
      font-size: 0
      width: 30px
      height: 30px
      background: #feb0c0
      border-radius: 50%
      &:before
        left: 50%
        transform: translateY(-50%) translateX(-60%) rotate(45deg)
        border-color: #fff
      &:hover
        &:before
          border-color: #000