// FOOTER
.footer
  overflow: hidden
  .container
    max-width: 1240px
  &__top
    text-align: center
    background: $pink
    font-size: 16px
    color: #000
    display: block
    padding: 12px 11px 10px
    line-height: 1
    text-transform: uppercase
    font-weight: 600
    transition: all $transitionSpeed $ease
    i
      margin-right: 5px
    &:hover
      background: $darkpink
  &__wrapper
    // padding: 46px 0 50px
    padding: 40px 0 57px
    background: #56205c
  &__logotype
    display: flex
    align-items: center
    justify-content: flex-start
    font-size: 24px
    font-family: $logo
    color: #fff
    text-transform: uppercase
    letter-spacing: 0.6px
    line-height: 1
    img
      width: 62px
      height: auto
      margin-right: 15px
      margin-top: -5px
    &:hover
      span
        &:before
          width: 100%
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    position: relative
  &__item-title
    font-size: 24px
    color: #fff
    font-family: $book
    margin-bottom: 12px
  &__item
    padding: 0 15px
    // margin: 0 -15px
    display: flex
    flex-direction: column
    span
      position: relative
      &:before
        position: absolute
        display: block
        content: ''
        height: 1px
        background: #fff
        left: 0
        bottom: -2px
        width: 0
        transition: all $transitionSpeed $ease
      &:hover
        &:before
          width: 100%
    &:first-child
      padding-top: 6px
      padding-left: 0
    &:last-child
      padding-right: 0
    &--absolute
      position: absolute
      left: 77px
      top: 60px
      max-width: 240px
      padding-left: 0
      p
        font-size: 14px
        font-family: $book
        color: #fff
        letter-spacing: 0.5px

  &__link
    font-size: 16px
    color: #fff
    line-height: 1
    font-family: $light
    display: inline
    width: auto
    margin-top: 22px

  &__socials
    margin-top: 12px
    a
      margin-right: 18px
    i
      font-size: 25px
      color: $pink
      transition: all $transitionSpeed $ease
      &:last-child
        margin-right: 0
      &:hover
        color: #fff
  &__info
    margin-top: 16px
    font-size: 14px
    font-family: $book
    color: #fff
    margin-left: auto
    letter-spacing: 0.4px
  &__map
    color: $pink
    font-family: $book
    margin-top: 34px
    letter-spacing: 0.3px
    font-size: 14px
    margin-left: auto
    transition: all $transitionSpeed $ease
    &:hover
      color: #fff
      span
        &:before
          width: 0
          background: #fff
    span
      &:before
        width: 100%
        background: $pink

+r($desktop1068)
  .footer
    &__logotype
      font-size: 22px
      img
        width: 50px
    &__grid
      flex-wrap: wrap
    &__item
      &--absolute
        left: 65px
        max-width: 190px
      &:last-child
        width: 100%
        text-align: left
        margin-top: -20px
        padding-left: 65px
    &__map
      margin-left: 0
    &__info
      margin-left: 0
    &__socials
      max-width: 120px
      line-height: 1.5
      a
        font-size: 28px
        margin-right: 12px

+r($tablet)
  .footer
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      margin-bottom: 40px
      &:last-child
        padding-left: 77px
      &--absolute
        position: static
        max-width: 100%
        order: 5
    &__wrapper
      padding: 30px 0
    &__logotype
      font-size: 24px
      img
        width: 62px
    &__item
      padding-left: 77px
    &__item-title
      margin-bottom: 2px
    &__socials
      max-width: 100%
      a
        margin-right: 15px