.head
  padding: 33px 0
  &__title
    font-family: $demi
    font-size: 30px
    color: #000
    text-transform: uppercase
    letter-spacing: 1.3px
    line-height: 1.2
  &__grid
    display: flex
    align-items: flex-end
    .head__title
      padding-right: 15px
  &__icons
    margin-left: auto
    padding-left: 15px
    font-size: 0
    display: flex
    padding-bottom: 3px
    
    a
      display: flex
      align-items: center
      font-size: 0
      margin-left: 37px
      span
        font-size: 16px
        color: #000
        font-family: $book
        position: relative
        letter-spacing: 0.8px
        &:before
          position: absolute
          display: block
          content: ''
          width: 0
          height: 1px
          left: 0
          bottom: -1px
          background: #000
          transition: all $transitionSpeed $ease
        &:hover
          &:before
            width: 100%

    img
      height: 20px
      width: auto
      margin-right: 8px



+r($tablet)
  .head
    padding: 35px 0 26px
    &__title
      font-size: 24px
    &__grid
      flex-wrap: wrap
    &__icons
      width: 100%
      margin-left: 0
      flex-direction: column
      padding-bottom: 0
      padding-left: 0
      padding-top: 3px
      
      a
        margin-left: 0
        margin-top: 20px
    &__icons-icon
      min-width: 29px
      text-align: center