.legal
  &__wrapper
    // padding-top: 10px
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: -27px
  &__item
    width: 47%
  p
    font-size: 15px
    color: #000
    font-family: $book
    line-height: 1.2
    margin-top: 17px
    letter-spacing: 0.8px
    &.title
      font-family: $demi
      margin-top: 44px
  ul
    padding: 0
    margin: 0
    &:last-child
      p
        margin-top: 11px
    li
      padding: 0
      margin: 0
      width: 100%
      p
        padding-left: 16px
        position: relative
        &:before
          content: '—'
          position: absolute
          left: -1px
          top: 0px
          font-size: 15px
          color: #000
          font-family: $book


+r($tablet)
  .legal
    &__wrapper
      flex-wrap: wrap
      margin-top: -3px
    &__item
      width: 100%
      &:first-child
        p
          &.title
            &:first-child
              margin-top: 0
    p
      &.title
        margin-top: 33px
    ul
      li
        p
          padding-left: 0
          &:before
            position: static
      