.firstscreen
  margin-bottom: 5px
  &__carousel-item
    width: 100%
    background: #f7f0ed
    img
      width: 100%
      height: auto
      // min-height: 650px
      // margin: 0 auto
  
  &__title
    display: none

  &__mobile
    display: none !important

  .slick-dots
    position: absolute
    margin: 0 auto
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    line-height: 0
    height: auto
    font-size: 0
    padding: 0
    li
      margin: 0 10px
      &.slick-active
        button
          background: #f06eaa
    button
      font-size: 0
      padding: 0
      margin: 0
      line-height: 0
      background: #fff
      width: 10px
      height: 10px
      border-radius: 50%
      border: none
      transition: all $transitionSpeed $ease
      cursor: pointer
  .slick-arrow
    position: absolute
    width: 26px
    height: 133px
    background: none
    font-size: 0
    color: transparent
    border: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    cursor: pointer
    background-size: contain
    &.slick-prev
      background: url(../img/left-arrow.png) center center no-repeat
      left: 30px
      background-size: contain
    &.slick-next
      background: url(../img/right-arrow.png) center center no-repeat
      background-size: contain
      right: 30px

  &__brand
    img
      width: 100%
      height: auto

+r($tablet)
  .firstscreen
    &__desktop
      display: none !important
    &__mobile
      display: block !important
      width: 100%
    &__carousel-item
      padding: 35px 20px 60px
      text-align: center
    &__title
      display: block
      font-size: 36px
      color: #a7877b
      font-family: $playfair
      text-align: left
      text-transform: uppercase
      margin-bottom: 25px
    .slick-arrow
      display: none !important
    