.main-search
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    width: 33.333333%
    &:last-child
      max-width: 390px
    img
      width: 100%
    &:nth-child(2)
      text-align: center
      position: relative
      &:before
        position: absolute
        display: block
        content: ''
        width: 1px
        height: 100%
        background: #ede7e5
        left: -5px
        top: 50%
        transform: translateY(-50%)
      .btn
        border-radius: 3px
        padding: 9px 20px
    
  &__item-container
    max-width: 290px
    margin: 0 auto
    padding: 0 20px
  &__title
    font-size: 24px
    color: #000
    font-family: $book
  .input-container
    position: relative
    input[type=text]
      border-color: #e1e1e1
  &__form
    display: flex
    width: 100%
    margin: 20px auto
    .input-container
      width: 100%
      &:last-child
        width: 50px
        margin-left: -1px
      input
        min-width: 50px
  &__image-container
    font-size: 0
    img
      transition: all $transitionSpeed $ease
    a
      overflow: hidden
      display: block
      &:hover
        img
          transform: scale(1.025)

  &__info
    font-size: 16px
    color: #000
    font-family: $light
    line-height: 1.2
    max-width: 200px
    margin: 20px auto
    
  &__search
    display: block
    position: absolute
    content: ''
    width: 15px
    height: 15px
    background: url(../img/search.svg) center center no-repeat
    background-size: contain
    z-index: 2
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    pointer-events: none

+r($tablet)
  .main-search
    &__grid
      flex-wrap: wrap
    &__item
      width: 100%
      margin-top: 40px
      margin-bottom: 10px
      &:first-child
        text-align: center
        p
          text-align: left
        img
          max-width: 400px
      &:nth-child(2)
        text-align: left
        &:before
          display: none
      &:last-child
        width: calc(100% + 40px)
        margin: 40px -20px 0
        max-width: 200%
    &__info
      max-width: 223px
      margin: 20px auto 20px 0

    &__item-container
      max-width: 100%
      padding: 0