.main-grid
  padding-top: 10px
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: calc(100% + 40px)
    margin: 20px -20px
  &__item
    width: 33.42%
    // max-width: 400px
    font-size: 0
    &--big
      width: 66.58%
      // max-width: 820px
  &__image-container
    font-size: 0
    padding: 20px 20px 19px
    overflow: hidden
    display: block
    img
      width: 100%
      height: auto
      transition: all $transitionSpeed $ease
    a
      overflow: hidden
      display: block
      &:hover
        img
          transform: scale(1.025)
  &__consult
    max-width: 328px
    margin: 0 auto
    padding: 20px
    text-align: center

    img
      width: 87px
      height: auto

    p
      font-size: 25px
      font-family: $book
      margin-top: 29px
      letter-spacing: 0.8px
    
    form
      padding-top: 16px
    .input-container
      margin-top: 19px
      input[type=text],
      input[type=tel]
        border-color: #e1e1e1
        padding: 9px 20px
      .btn
        border-radius: 3px
        padding: 9px 20px

+r($tablet)
  .main-grid
    &__grid
      margin-bottom: 0
    &__item
      width: 100%
      margin-bottom: 0
    &__image-container
      padding: 0
      margin-bottom: 20px
    &__consult
      text-align: left
      max-width: 100%
      img
        display: none
      p
        margin-top: 0