/* MAIN-ADVANTAGES BEGIN

.main-adv
  padding: 60px 0 50px

  &__container
    max-width: 1200px
    margin: 0 auto

  &__grid
    display: flex
    align-items: stretch
    margin: 0 -40px
    width: calc(100% + 80px)
    flex-wrap: wrap

  &__item
    padding: 0 40px 50px
    width: 25%
    position: relative
    text-align: center
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    &:after
      position: absolute
      content: ''
      display: block
      height: 100%
      right: 0
      background: #e5e5e5
      width: 1px
      top: 0

    &:nth-child(4),
    &:nth-child(8)
      &:after
        display: none

    &--nobottom
      padding-bottom: 0

  &__image-container
    font-size: 0
    display: flex
    align-items: center
    justify-content: center
    min-height: 95px
    height: 95px
    width: 100%
    margin-bottom: 18px

  &__image
    font-size: 0

  &__title
    font-size: 24px
    color: #000000
    line-height: 1
    font-family: $book
    margin-bottom: 28px
    width: 100%
    text-align: center

  &__info
    width: 100%
    text-align: center
    margin: 0 auto
    font-size: 16px
    font-family: $book
    line-height: 1.2

+r($desktop)
  .main-adv
    padding: 40px 0

    &__grid
      margin: 0 -20px
      width: calc(100% + 20px)

    &__item
      padding: 0 20px 35px

      &--nobottom
        padding-bottom: 0

    &__image-container
      margin-bottom: 15px

    &__title
      margin-bottom: 20px
      font-size: 20px

+r($tablet)
  .main-adv
    padding: 30px 0 0

    &__grid
      margin: 0 -10px
      width: calc(100% + 20px)

    &__item
      padding: 0 10px 25px
      width: 50%

      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6),
      &:nth-child(8)
        &:after
          display: none

      &:nth-child(7),
      &:nth-child(8)
          padding-bottom: 0

      &--nobottom
        padding-bottom: 25px

    &__image-container
      margin-bottom: 10px

    &__image
      img
        transform: scale(0.8)

    &__title
      margin-bottom: 15px
      font-size: 16px

    &__info
      font-size: 14px

+r(370)
  .main-adv
    padding: 0

    &__grid
      margin: 0
      width: 100%

    &__item
      padding: 20px 10px
      width: 100%

      &:after
        
        width: 100%
        height: 1px
        left: 0
        top: auto
        bottom: 0

      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6),
      &:nth-child(8)
        &:after
          display: block

      &:nth-child(7)
        padding-bottom: 25px

      &:nth-child(8)
        padding-bottom: 0
        &:after
          display: none


    &__image-container
      margin-bottom: 10px

    &__image
      img
        transform: scale(1)

    &__title
      margin-bottom: 15px
      font-size: 16px

    &__info
      font-size: 14px


/* MAIN-ADVANTAGES BEGIN