.shop
  margin-top: -23px
  &__column
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
  .orders-info__head
    .orders-info__part
      &:first-child
        padding-top: 24px
  .orders-info__list
    max-width: 100%
    margin-top: -35px
    padding-top: 0

  .orders-info__part
    // outline: 1px solid red
    margin: 0
    // &:first-child
    //   padding-top: 24px
    &:last-child
      min-width: 90px
      max-width: 110px
      width: 100%
      text-align: center
      padding-top: 24px
    &:nth-child(2)
      min-width: 70px
      padding: 24px 10px 0
      text-align: center
    &:nth-child(3)
      // min-width: 100px
      padding: 24px 10px 0
      width: 100%
      max-width: 100px
      text-align: center
      min-width: 95px
    &:nth-child(4)
      min-width: 134px
      max-width: 134px
      padding: 24px 10px 0
      text-align: center
    &:nth-child(5)
      min-width: 100px
      max-width: 130px
      width: 100%
      padding: 24px 10px 0
      text-align: center
    p
      &.pink
        color: $bgpink
        span
          color: #000
          position: relative
          display: inline-block
          &:before
            position: absolute
            width: 100%
            content: ''
            display: block
            height: 1px
            background: #000
            top: 50%
            transform: translateY(-50%)
            left: 0
    a
      position: relative
      margin: 0 10px
      font-size: 0
      display: inline-block
      &.btn
        width: 100%
        font-size: 14px
        font-family: $book
        background: #904c96
        border-color: #904c96
        padding: 6px 10px
        color: #fff
        margin: 0
        position: relative
        margin-top: -6px
        &:before
          display: block
          position: absolute
          content: '+'
          font-family: $book
          font-size: 18px
          color: #feb0c0
          left: 12px
          top: 50%
          transform: translateY(-50%)

        &:hover
          background: #834189
          border-color: #834189
      img
        height: 20px
        width: auto
        transition: all $transitionSpeed $ease
        &.hover
          position: absolute
          left: 0
          top: 0
          opacity: 0
      &:hover
        img
          &:hover
            opacity: 1
  &__bottom
    width: 100%
    .btn
      font-family: $book
      background: #904c96
      border-color: #904c96
      &:hover
        background: #834189
        border-color: #834189
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
    padding-top: 20px
  &__bottom-item
    width: 33%
    // outline: 1px solid red
    &:nth-child(1)
      max-width: 200px
    &:nth-child(2)
      max-width: 480px
      width: 100%
      padding: 0 10px
    &:nth-child(3)
      max-width: 330px
      min-width: 220px
      a.btn
        margin-top: 45px
        font-size: 23px
        font-family: $book
    p
      font-size: 16px
      text-transform: uppercase
      color: #000
      font-family: $demi
      letter-spacing: 0.6px
      span
        font-size: 24px
  &__cupon
    display: flex
    align-items: center
    p
      margin-right: 15px
      min-width: 160px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    input[type=text]
      border: 1px solid #e1e1e1
      padding: 7px 15px
      width: 100%
    .btn
      margin-left: -1px
      padding: 7px 15px 6px
      position: relative
      z-index: 2
  &__bottom-row
    display: flex
    align-items: flex-end
    p
      &:nth-child(1)
        min-width: 100px


.orders-info
  &__recommend
    display: block
    max-width: 100%
    padding-top: 33px
    .orders-info__list-item
      border-top: 1px solid #e1e1e1
    .slick-arrow
      position: absolute
      left: 163px
      top: -63px
      font-size: 0
      color: transparent
      padding: 0
      margin: 0
      background: #fff
      border: 1px solid #e1e1e1
      width: 34px
      height: 34px
      &:before
        position: absolute
        display: block
        content: ''
        width: 7px
        height: 7px
        border: 2px solid #000
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) rotate(45deg)
      &.slick-prev
        &:before
          border-top: none
          border-right: none
          transform: translate(-37%, -50%) rotate(45deg)
      &.slick-next
        left: 255px
        &:before
          border-bottom: none
          border-left: none
          transform: translate(-63%, -50%) rotate(45deg)
  &__recommend-title
    font-size: 24px
    font-family: $demi
    color: #000
    margin-bottom: 35px
  &__counter
    position: relative
    .number
      display: flex
      align-items: center
      justify-content: center
      margin-top: -8px
    .minus, .plus
      margin: 0 -1px
      border: 1px solid #e1e1e1
      font-size: 17px
      font-family: $book
      padding: 5px 9px
      display: block
      min-width: 32px
      text-align: center
      display: block
      line-height: normal
      cursor: pointer
      transition: all $transitionSpeed $ease
      &:hover
        background: #f2f2f2


    input
      border: 1px solid #e1e1e1
      font-size: 15px
      font-family: $demi
      padding: 6px 5px
      // border-radius: 6px
      color: #333
      transition: all $transitionSpeed $ease
      // width: 100%
      display: block
      width: 50px
      line-height: normal
      background: #fff
      text-align: center
      resize: none
      &::-webkit-input-placeholder
        color: #959595
      &::-moz-placeholder
        color: #959595
      &:-ms-input-placeholder
        color: #959595
      &:-moz-placeholder
        color: #959595
    
+r($desktop)
  .shop
    .orders-info__list-item
      position: relative
    .orders-info__part
      &:last-child
        position: absolute
        right: 0
        bottom: 20px
        min-width: 100px
        max-width: 130px
        width: 100%
    &__bottom-item
      &:nth-child(1)
        width: 0
        display: none
      &:nth-child(2)
        margin-left: 0
        margin-right: 0
        padding-left: 0

+r($tablet)
  .orders-info
    &__list
      order: -2
    &__counter
      display: flex
      align-items: center
      &:before
        display: inline-block
        content: attr(mobile-title) ''
        font-size: 15px
        color: #000
        text-transform: none
        font-family: $book
        max-width: 65px
        width: 45px
        padding-right: 20px
        letter-spacing: 0.2px
        margin-top: 1px
        text-align: right
      .number
        margin-top: 0
    &__recommend-title
      margin-bottom: 0
  .shop
    &__bottom
      order: -1
    &__grid
      flex-wrap: wrap
      padding-top: 30px
    &__bottom-item
      max-width: 100%
      width: 100%
      &:nth-child(2),
      &:nth-child(3)
        max-width: 100%
        width: 100%
        padding: 0
      &:nth-child(3)

        a.btn
          margin-top: 0
          font-size: 20px
    &__bottom-row
      margin: 35px 0
      text-align: right
      display: inline-block
      width: 100%
      padding-right: 50px
      p
        width: auto
        display: inline-block
        &:nth-child(1)
          margin-right: 20px
    &__cupon
      flex-wrap: wrap
      p
        width: 100%
        margin-bottom: 10px
      form
        width: 100%
    &__form
      width: 100%
      flex-wrap: wrap
      .input-container
        width: 100%
        margin-bottom: 10px
      .btn
        width: 100%
    .orders-info__image
      top: 95%
    .orders-info__recommend
      .orders-info__list-item
        border: none
      .orders-info__info > p
        padding-right: 0
    margin-top: 0
    .orders-info__info
      & > p
        padding-right: 30px
    .orders-info__part  
      p
        &.pink
          span
            width: auto
            margin-left: 65px
      &:first-child
        padding-top: 0
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5)
        width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-left: 101px
        display: flex
        margin-top: 13px
        p
          &:before
            text-align: right
      &:nth-child(3)
        p
          flex-wrap: wrap
      &:nth-child(5)
        p
          display: flex
          &:before
            display: inline-block
            content: attr(mobile-title) ''
            font-size: 15px
            color: #000
            text-transform: none
            font-family: $book
            max-width: 65px
            width: 45px
            padding-right: 20px
            letter-spacing: 0.2px
            margin-top: 1px
            text-align: right
      &:last-child
        position: static
        a
          margin: 0
          img
            height: 16px
          &.btn
            margin-left: 101px
        a.remove
          position: absolute
          top: 28px
          right: 20px
        a.like
          position: absolute
          top: 200px
          left: 53px
    .slick-dots
      margin: -4px auto 0
      text-align: center
      padding: 0
      li
        margin: 0 6px
        padding: 0
        font-size: 0
        max-height: 9px
        &.slick-active
          button
            background: $bgpink
      button
        font-size: 0
        padding: 0
        border: none
        color: transparent
        background: transparent
        width: 9px
        height: 9px
        border-radius: 50%
        background: #f7f0ed