.simple
  &__wrapper
    border-top: 1px solid #d5d5d5
    width: 100%
    padding-top: 24px
  &__title
    font-size: 18px
    color: #000
    font-family: $book
    margin-top: 10px
    letter-spacing: 0.9px
  &__row
    margin-top: 12px
    display: flex
    align-items: flex-start
    p
      line-height: 1.2
      font-size: 15px
      color: #000000
      font-family: $book
      letter-spacing: 0.7px
      &:first-child
        max-width: 128px
        width: 100%
        padding-right: 15px
      &:last-child
        font-family: $demi
  &__info
    margin-top: 33px
    line-height: 1.2
    font-size: 15px
    color: #000000
    font-family: $book
    letter-spacing: 0.8px
    a
      color: $bgpink

+r($tablet)
  .simple
    &__wrapper
      padding-top: 14px
    &__title
      margin-bottom: -10px
    &__row
      p
        &:first-child
          max-width: 118px