.sizes
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
  &__item
    width: 48.1%
    padding-top: 5px
    &--full
      width: 100%
      padding-top: 40px
      p.sizes__info
        margin-top: 12px
  &__title
    font-size: 24px
    font-family: $demi
    line-height: 1
  &__info
    margin-top: 19px
    font-size: 15px
    color: #000
    line-height: 1.6
    font-family: $book
    letter-spacing: 0.8px
  &__link
    margin-top: 25px
    line-height: 1.6
    font-family: $book
    letter-spacing: 0.8px
    font-size: 15px
    display: inline-block
    color: $bgpink
  &__table
    width: 100%
    border: 1px solid #e1e1e1
    margin-top: 25px
    box-sizing: border-box
    padding: 36px 20px 41px
    text-align: center
    overflow: hidden
    position: relative
    table
      width: 100%
      max-width: 880px
      min-width: 880px
      margin: 0 auto
      border-collapse: collapse
      border-spacing: 0
      th
        color: $bgpink
        font-size: 16px
        font-family: $demi
        text-transform: uppercase
        line-height: 1
        padding: 9px 7px
      td
        color: #000000
        font-size: 13px
        font-family: $book
        line-height: 1
        padding: 9px 7px
        cursor: pointer
        pointer-events: all
        position: relative
        z-index: 2
        &.in-stock
          color: #ea86b1
          // background: #fff
        &.no-size
          color: #959595
        &:hover
          background: #bf8fc4
          color: #fff
        &.is-active
          background: #bf8fc4
          color: #fff
      
      tr
        position: relative
        overflow-y: hidden
        &:nth-child(odd)
          background: #faf3fa
        &:first-child
          background: #fff
  &__video
    margin-top: 47px
  &__iframe
    margin-top: 25px
    max-width: 855px
    width: 100%
    iframe
      width: 100%
      height: 481px

  &__bg-rows
    position: absolute
    height: 100%
    width: 100%
    left: 0
    top: 101px
  &__bg-row
    position: absolute
    width: 100%
    height: 31px
    background: #faf3fa
    &:nth-child(1)
      top: 0
    &:nth-child(2)
      top: 62px
    &:nth-child(3)
      top: 124px
    &:nth-child(4)
      top: 186px
    &:nth-child(5)
      top: 248px
    &:nth-child(6)
      top: 310px
    &:nth-child(7)
      top: 372px


+r($tablet)
  .sizes
    &__item
      width: 100%
      margin-top: 23px
      &--full
        padding-top: 6px
    &__wrapper
      border-top: 1px solid #d5d5d5
      margin-top: 3px
    &__iframe
      margin-top: 20px
      iframe
        height: 150px
    &__table
      margin: 0 -20px
      width: calc(100% + 40px)
      border-left: none
      border-right: none
      overflow-x: auto
      margin-top: 20px
      padding: 20px

      table
        min-width: 1px
        padding-right: 20px
        th,
        td
          &:last-child
            padding-right: 30px
    &__bg-rows
      top: 85px
    &__bg-row
      position: absolute
      width: 100%
      height: 31px
      background: #faf3fa
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 62px
      &:nth-child(3)
        top: 124px
      &:nth-child(4)
        top: 186px
      &:nth-child(5)
        top: 248px
      &:nth-child(6)
        top: 310px
      &:nth-child(7)
        top: 372px