// SOGLASHENIE BEGIN

.soglashenie
  padding-bottom: 0
  p
    color: #000
    font-size: 15px
    line-height: 1.5
    margin-top: 15px
    font-weight: 400
    letter-spacing: 0.6px
    position: relative
    padding-left: 30px
    b
      font-weight: 700
    a
      font-weight: 500
      color: #904c96
  span
    display: inline-block
    position: absolute
    left: 0
    top: 0

  h3
    font-size: 18px
    font-weight: 700
    color: #000
    margin: 40px 0 0
    line-height: 1.3
    position: relative
    padding-left: 30px

    &:first-of-type
      margin-top: 25px

  ul
    padding-left: 48px
    li
      display: list-item
      list-style: lower-latin
      p
        padding: 0

+r($tablet)
  .soglashenie
    padding-bottom: 0
    p
      font-size: 14px
      padding-left: 0
    span
      position: static
    h3
      padding-left: 0
      &:first-of-type
        margin-top: 10px
    ul
      padding-left: 20px

// SOGLASHENIE END