@import url('https://fonts.googleapis.com/css?family=Montserrat:500&subset=cyrillic')

@font-face
    font-family: 'Minion Pro'
    src: url('../fonts/MinionPro/MinionPro-Bold.eot')
    src: url('../fonts/MinionPro/MinionPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MinionPro/MinionPro-Bold.woff2') format('woff2'),
    url('../fonts/MinionPro/MinionPro-Bold.woff') format('woff'),
    url('../fonts/MinionPro/MinionPro-Bold.ttf') format('truetype'),
    url('../fonts/MinionPro/MinionPro-Bold.svg#MinionPro-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Futura PT'
    src: url('../fonts/FuturaPT/FuturaPT-Medium.eot')
    src: url('../fonts/FuturaPT/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT/FuturaPT-Medium.woff2') format('woff2'),
    url('../fonts/FuturaPT/FuturaPT-Medium.woff') format('woff'),
    url('../fonts/FuturaPT/FuturaPT-Medium.ttf') format('truetype'),
    url('../fonts/FuturaPT/FuturaPT-Medium.svg#FuturaPT-Medium') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Futura PT Demi'
    src: url('../fonts/FuturaPT/FuturaPT-Demi.eot')
    src: url('../fonts/FuturaPT/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT/FuturaPT-Demi.woff2') format('woff2'),
    url('../fonts/FuturaPT/FuturaPT-Demi.woff') format('woff'),
    url('../fonts/FuturaPT/FuturaPT-Demi.ttf') format('truetype'),
    url('../fonts/FuturaPT/FuturaPT-Demi.svg#FuturaPT-Demi') format('svg')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Futura PT Light'
    src: url('../fonts/FuturaPT/FuturaPT-Light.eot')
    src: url('../fonts/FuturaPT/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT/FuturaPT-Light.woff2') format('woff2'),
    url('../fonts/FuturaPT/FuturaPT-Light.woff') format('woff'),
    url('../fonts/FuturaPT/FuturaPT-Light.ttf') format('truetype'),
    url('../fonts/FuturaPT/FuturaPT-Light.svg#FuturaPT-Light') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Futura PT Book'
    src: url('../fonts/FuturaPT/FuturaPT-Book.eot')
    src: url('../fonts/FuturaPT/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT/FuturaPT-Book.woff2') format('woff2'),
    url('../fonts/FuturaPT/FuturaPT-Book.woff') format('woff'),
    url('../fonts/FuturaPT/FuturaPT-Book.ttf') format('truetype'),
    url('../fonts/FuturaPT/FuturaPT-Book.svg#FuturaPT-Book') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Playfair Display'
    src: url('../fonts/Playfair/PlayfairDisplay-Regular.eot')
    src: url('../fonts/Playfair/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Playfair/PlayfairDisplay-Regular.woff2') format('woff2'),
    url('../fonts/Playfair/PlayfairDisplay-Regular.woff') format('woff'),
    url('../fonts/Playfair/PlayfairDisplay-Regular.ttf') format('truetype'),
    url('../fonts/Playfair/PlayfairDisplay-Regular.svg#PlayfairDisplay-Regular') format('svg')
    font-weight: normal
    font-style: normal